<UserData Version="2.3.1.2">
  <Properties>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="VS" />
        <IsLastPublish Value="False" />
        <LastRunType Value="Web" />
      </Value>
    </Item>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="cocos.zhendery.ClickArrow" />
        <AndroidkeyStore Value="D:\Homework\android\zhendery.keystore" />
        <AndroidVersion Value="android-19" />
        <iOS_Target Value="ClickArrow iOS" />
        <iOS_BundleID Value="" />
        <Platform Value="Web" />
        <RunPlatform Value="Web" />
        <FrameworkVersion Value="cocos2d-x-3.4" />
        <IsDebugKeystore Value="False" />
        <KeystorePassword Value="xl201wn" />
        <KeystoreAliasName Value="zhendery" />
        <KeystoreAliasPassword Value="xl201wn" />
        <EnableSourceMap Value="False" />
        <EnableHTML5Advanced Value="False" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="Layer.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="Layer.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>