<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>点我--你相信你的眼睛吗？</title>
    <link rel="icon" type="image/GIF" href="res/favicon.ico"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="yes"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <style>
        body, canvas, div {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        #mcover {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            display: none;
            z-index: 20000;
        }
        #mcover img {
            position: fixed;
            right: 18px;
            top: 5px;
            width: 260px!important;
            height: 180px!important;
            z-index: 20001;
        }
        #blink {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 0, 0, 0.4);
            display: none;
            z-index: 10000;
        }
    </style>
</head>
<body style="padding:0; margin: 0; background: #000;">
    <canvas id="gameCanvas" width="800" height="450"></canvas>
    
    <script src="game.min.js"></script>
    <div id="mcover" onclick="document.getElementById('mcover').style.display='';" style="display:none;">
        <img src="res/guide.png" />
    </div>
    <div id="blink" style="display:none;"/>
</body>
</html>